<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${asserj.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.company</groupId>
        <artifactId>NEWCOMERS</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>newcomerssrc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>NEWCOMERS-src</name>

    <description>NewComers-src</description>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <asserj.version>3.12.1</asserj.version>
    </properties>
</project>
